# config-service

./: pom.xml
src/main/java/com/smarthouse/config/: ConfigServiceApplication.java
src/main/resources/: application.yml
src/test/java/com/smarthouse/config/: ConfigServiceApplicationTest.java  ConfigTestUtil.java
